git remote add origin https://github.com/seu-usuario/modelagem-banco-dados.git
git branch -M main
git push -u origin main
-- Criação das tabelas
CREATE TABLE produtos (
    id INT PRIMARY KEY,
    nome VARCHAR(100),
    preco DECIMAL(10,2)
);

CREATE TABLE pedidos (
    id INT PRIMARY KEY,
    produto_id INT,
    quantidade INT,
    data_pedido DATE,
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

-- Inserção de dados
INSERT INTO produtos (id, nome, preco) VALUES
(1, 'Notebook Dell', 4500.00),
(2, 'Headset Bluetooth', 350.00),
(3, 'Cadeira Gamer', 1200.00);

INSERT INTO pedidos (id, produto_id, quantidade, data_pedido) VALUES
(1, 1, 1, '2025-09-01'),
(2, 2, 2, '2025-09-02'),
(3, 3, 1, '2025-09-03');
